<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="660dp"
        android:layout_height="112dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/input_background"
        android:gravity="right"
        android:padding="5dp"
        android:textSize="85sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/one"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/button_background"
        android:text="1"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/two"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/button_background"
        android:text="2"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/three"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/button_background"
        android:text="3"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cLetter"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/exxtra_button_background"
        android:text="C"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acLetter"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/exxtra_button_background"
        android:text="AC"
        android:textSize="55sp"
        app:layout_constraintEnd_toStartOf="@+id/cLetter"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/four"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="720dp"
        android:background="@drawable/button_background"
        android:text="4"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/five"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="720dp"
        android:background="@drawable/button_background"
        android:text="5"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/six"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="720dp"
        android:background="@drawable/button_background"
        android:text="6"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/exxtra_button_background"
        android:text="+"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cLetter" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="520dp"
        android:layout_marginTop="720dp"
        android:background="@drawable/exxtra_button_background"
        android:text="-"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seven"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="872dp"
        android:background="@drawable/button_background"
        android:text="7"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/eight"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="872dp"
        android:background="@drawable/button_background"
        android:text="8"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nine"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="872dp"
        android:background="@drawable/button_background"
        android:text="9"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="872dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/exxtra_button_background"
        android:text="*"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divide"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="520dp"
        android:layout_marginTop="872dp"
        android:background="@drawable/exxtra_button_background"
        android:text="/"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="1028dp"
        android:background="@drawable/button_background"
        android:text="."
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/zero"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="1028dp"
        android:background="@drawable/button_background"
        android:text="0"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doubleZero"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="1028dp"
        android:background="@drawable/button_background"
        android:text="00"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equals"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="1028dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/exxtra_button_background"
        android:text="="
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/percent"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="520dp"
        android:layout_marginTop="1028dp"
        android:background="@drawable/exxtra_button_background"
        android:text="%"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>